
<?php $__env->startSection('content'); ?>
	
	<?php echo Form::open(array('url' => 'addnewschool', 'method' => 'post')); ?>

	<?php echo Form::label('username', 'username'); ?>	
	<?php echo Form::text('username'); ?>
	<?php echo Form::label('password', 'password'); ?>	
	<?php echo Form::password('password'); ?>
	<?php echo Form::label('name', 'name'); ?>	
	<?php echo Form::text('name'); ?>
	<?php echo Form::label('coach', 'coach'); ?>	
	<?php echo Form::text('coach'); ?>
	<?php echo Form::label('email', 'email'); ?>	
	<?php echo Form::text('email'); ?>
	<?php echo Form::label('phone', 'phone'); ?>	
	<?php echo Form::text('phone'); ?>
	<?php echo Form::label('address', 'address'); ?>	
	<?php echo Form::text('address'); ?>
	<?php echo Form::label('city', 'city'); ?>	
	<?php echo Form::text('city'); ?>
	<?php echo Form::label('state', 'state'); ?>	
	<?php echo Form::text('state'); ?>
	<?php echo Form::label('zipcode', 'zipcode'); ?>	
	<?php echo Form::text('zipcode'); ?>
	<?php echo Form::label('schoolcode', 'schoolcode'); ?>	
	<?php echo Form::text('schoolcode'); ?>

	<?php echo Form::submit('Click Me!'); ?>

	<?php echo Form::close(); ?>

<?php $__env->stopSection(); ?>
<?php echo $__env->make('base', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>